<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma Cruz</title>
    <style>
        body {
            background-color: black;
            color: red;
        }
        thead,
        tfoot {
        background-color: #2c5e77;
        color: #fff;
        }

        tbody {
        background-color: #e4f0f5;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        }

        caption {
        caption-side: bottom;
        padding: 10px;
        }

        th,
        td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
        }

        td {
        text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Soma Cruz</h1>
    <img style="display: block; margin: auto;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4699dc2a-75a7-4568-8975-d8aeaec5f5c3/deortyo-fcf37e25-50f7-43f2-ad71-d08a6c3bde1f.png/v1/fill/w_801,h_998/render__soma_cruz_by_connordiesel_deortyo-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTU5NCIsInBhdGgiOiJcL2ZcLzQ2OTlkYzJhLTc1YTctNDU2OC04OTc1LWQ4YWVhZWM1ZjVjM1wvZGVvcnR5by1mY2YzN2UyNS01MGY3LTQzZjItYWQ3MS1kMDhhNmMzYmRlMWYucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.y5R607jylPBzyizLZejbTZoqa-g8Km29UZlxsP_g7aA" alt="Fotografía retrato de Soma Cruz" width="300" height="350">
    <section style="margin-left: 10%; margin-right: 10%;">
        <p>
            Soma Cruz (来須 蒼真 Kurusu Sōma) es el protagonista de los videojuegos Castlevania: Aria of Sorrow y Castlevania: Dawn of Sorrow. También aparece como personaje disponible en el videojuego crossover Castlevania: Harmony of Despair.
        </p>
    </section>
    <section>
        <ul style="text-align: center;">
            <li>Estudiante</li>
            <li>Cazavampiros</li>
            <li>Reencarnación de Drácula</li>
        </ul>
    </section>
    <section>
        <table>
            <caption>
              Council budget (in £) 2018
            </caption>
            <thead>
              <tr>
                <th scope="col">Items</th>
                <th scope="col">Expenditure</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Donuts</th>
                <td>3,000</td>
              </tr>
              <tr>
                <th scope="row">Stationery</th>
                <td>18,000</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th scope="row">Totals</th>
                <td>21,000</td>
              </tr>
            </tfoot>
          </table>
    </section>
</body>
</html>